<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b2c4bbbd-74ed-4049-8c31-af91c2b37674</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ComputerPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_defaultComposite type="s">GUID 18e2a061-d7cd-4131-a181-290f6188a3a0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 18e2a061-d7cd-4131-a181-290f6188a3a0</value>
				<value>GUID 26af0746-f83e-45b9-8c72-f1358b7d1b5a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 18e2a061-d7cd-4131-a181-290f6188a3a0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 26af0746-f83e-45b9-8c72-f1358b7d1b5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Computer</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\UserTerminalPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::UserTerminalPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID 32b36eba-ae2e-4aba-9a33-c98da3fcee5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

