<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1ecbbbde-56b3-421f-b509-7ffb5ee32a43</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DriverCardPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.9.2020::11:2:37</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\FTAModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::RiskManagementModelPkg::RiskAnalysisModelPkg::SafetyModelPkg::FTAModelPkg::FTA_Erroneous_RunAssay</_hsubsystem>
					<_hname type="a">FTA_E100_RunAssay</_hname>
					<_hid type="a">GUID d4c6e755-6ab9-489c-940e-75d8e7215885</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2020::11:10:54</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">7.9.2020::11:2:37</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_defaultComposite type="s">GUID 65e8d700-8b06-4f91-8e8d-23f5df247517</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">2.15.2019::7:10:22</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 65e8d700-8b06-4f91-8e8d-23f5df247517</value>
				<value>GUID 4be86968-ec4e-44f1-b2e7-467c74d3d94e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 65e8d700-8b06-4f91-8e8d-23f5df247517</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4be86968-ec4e-44f1-b2e7-467c74d3d94e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DriverCard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.9.2020::11:2:37</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID ef479a46-d2a9-47fb-b71e-746886d071aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2020::11:2:37</_modifiedTime>
			<_lastID type="a">16</_lastID>
			<weakCGTime type="a">7.9.2020::11:2:37</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6289affd-d179-4a00-86c1-3ea3dbcf784d</value>
				<value>GUID d43a064a-25d2-487e-ab4c-196925e56737</value>
				<value>GUID ce05d5c9-9df8-4902-8b9a-8b7efde2d901</value>
				<value>GUID 5d5de71b-9e6c-4fb0-bea9-84ed7429538d</value>
				<value>GUID 8aad2fae-fbe4-4301-8c19-cd1d92da197d</value>
				<value>GUID 640e75b9-909e-437a-a356-ceaadc98ab87</value>
				<value>GUID 0aa2af84-08c7-40bd-b52f-022d6965d71b</value>
				<value>GUID 8f1d894c-802a-45a6-bcad-a609634eccd3</value>
				<value>GUID 98b2e819-2dee-46bb-9e92-bab04069e471</value>
				<value>GUID 80c436b1-b41a-4a50-b8a0-28e5d75412a0</value>
				<value>GUID eed2bf36-75a7-47b7-b62b-dd871b5642b0</value>
				<value>GUID 1d79ac9b-07e2-4411-84e1-da48f087a53f</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID 6289affd-d179-4a00-86c1-3ea3dbcf784d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">portControl</_name>
			<_modifiedTimeWeak type="a">2.5.2019::6:47:35</_modifiedTimeWeak>
			<_modifiedTime type="a">2.5.2019::6:47:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID c370544a-92e9-4b02-934d-a049c5fcbcce</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID c370544a-92e9-4b02-934d-a049c5fcbcce</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">portControl_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.5.2019::6:47:35</_modifiedTimeWeak>
				<_modifiedTime type="a">2.5.2019::6:47:35</_modifiedTime>
				<weakCGTime type="a">2.5.2019::6:47:35</weakCGTime>
				<strongCGTime type="a">2.5.2019::6:47:35</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<ISysMLPort type="e">
			<_id type="a">GUID d43a064a-25d2-487e-ab4c-196925e56737</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_em</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::8:53:6</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::8:53:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2219ac77-152c-46c0-aafa-2b443e8b40fc</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2219ac77-152c-46c0-aafa-2b443e8b40fc</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowport_em_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.15.2019::7:37:29</_modifiedTimeWeak>
				<_modifiedTime type="a">2.15.2019::7:37:29</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">2.15.2019::7:37:29</weakCGTime>
				<strongCGTime type="a">2.15.2019::7:37:29</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID 4573b991-b2ae-4e72-8c02-194e8b442c3b</value>
				</AggregatesList>
			</IClass>
			<IAttribute type="e">
				<_id type="a">GUID 4573b991-b2ae-4e72-8c02-194e8b442c3b</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">dataOUT</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
								<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
								<_hname type="a">flowProperty</_hname>
								<_hid type="a">GUID eab7d550-8820-4016-84c4-5f9d822752a1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.14.2019::13:1:9</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:1:9</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">int</_hname>
						<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_protection type="a">iPublic</_protection>
				<_static type="a">0</_static>
				<_isReferenceAttr type="a">0</_isReferenceAttr>
				<_isConstant type="a">0</_isConstant>
				<AggregatesList type="e">
					<value>GUID 79634a76-ae7f-4e31-9596-b6a73f73067a</value>
				</AggregatesList>
			</IAttribute>
			<ITag type="e">
				<_id type="a">GUID 79634a76-ae7f-4e31-9596-b6a73f73067a</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">direction</_name>
				<_modifiedTimeWeak type="a">2.14.2019::13:1:9</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:1:9</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
						<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
						<_hname type="a">FlowDirection</_hname>
						<_hid type="a">GUID a03711f4-fb72-4f76-9470-618a1ee3394f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
						<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
						<_hclass type="a">flowProperty</_hclass>
						<_hname type="a">direction</_hname>
						<_hid type="a">GUID cc62d98a-dc8a-4c6d-87b9-a6fc4d62bb79</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 9f01e824-07f8-4609-af34-84415a69f77a</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 9f01e824-07f8-4609-af34-84415a69f77a</_id>
				<_modifiedTimeWeak type="a">2.14.2019::13:1:9</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:1:9</_modifiedTime>
				<_value type="a">Out</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID ce05d5c9-9df8-4902-8b9a-8b7efde2d901</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_cm</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::8:53:26</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::8:53:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">dataOUT</_hname>
					<_hid type="a">GUID 5ba64abc-71ad-4c5e-8dda-abd0675ca6b4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID 5d5de71b-9e6c-4fb0-bea9-84ed7429538d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_pmp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::7:8:22</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::7:8:22</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">dataOUT</_hname>
					<_hid type="a">GUID 5ba64abc-71ad-4c5e-8dda-abd0675ca6b4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID 8aad2fae-fbe4-4301-8c19-cd1d92da197d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_tc</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::7:51:6</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::7:51:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2869887c-81cc-40cd-aa2a-6dd97733be7f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 2869887c-81cc-40cd-aa2a-6dd97733be7f</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowport_tc_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.15.2019::7:51:6</_modifiedTimeWeak>
				<_modifiedTime type="a">2.15.2019::7:51:6</_modifiedTime>
				<weakCGTime type="a">2.15.2019::7:51:6</weakCGTime>
				<strongCGTime type="a">2.15.2019::7:51:6</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
			<_direction type="a">InOut</_direction>
		</ISysMLPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 640e75b9-909e-437a-a356-ceaadc98ab87</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F122_CMGoToPosition</_name>
			<_modifiedTimeWeak type="a">6.8.2020::6:34:9</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::6:34:9</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 0aa2af84-08c7-40bd-b52f-022d6965d71b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F132_PStartFlow</_name>
			<_modifiedTimeWeak type="a">6.8.2020::7:37:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::7:37:0</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8f1d894c-802a-45a6-bcad-a609634eccd3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F333_SetTimer</_name>
			<_modifiedTimeWeak type="a">7.9.2020::6:34:25</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Signal reading duration is set.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.9.2020::6:34:25</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 98b2e819-2dee-46bb-9e92-bab04069e471</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F131_InjectChemicalToBiodetector</_name>
			<_modifiedTimeWeak type="a">5.21.2020::11:26:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.21.2020::11:26:0</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 80c436b1-b41a-4a50-b8a0-28e5d75412a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F121_SelectChemical</_name>
			<_modifiedTimeWeak type="a">6.8.2020::6:34:9</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::6:34:9</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID eed2bf36-75a7-47b7-b62b-dd871b5642b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F133_EMGotoPosition</_name>
			<_modifiedTimeWeak type="a">6.8.2020::8:2:33</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::8:2:33</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 1d79ac9b-07e2-4411-84e1-da48f087a53f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F322_PerformAnalysis</_name>
			<_modifiedTimeWeak type="a">6.9.2020::6:34:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2020::6:34:7</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

