<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e4a039c0-a867-458b-bcbf-9b565156043c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ElevatorMotorPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::8:3:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::8:21:56</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.8.2020::8:3:31</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_defaultComposite type="s">GUID 1f7a975f-d5eb-4dcd-868b-16ed47de9d06</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 1f7a975f-d5eb-4dcd-868b-16ed47de9d06</value>
				<value>GUID 4e98e672-17af-4c57-9385-e4764f2bae2a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 1f7a975f-d5eb-4dcd-868b-16ed47de9d06</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 4e98e672-17af-4c57-9385-e4764f2bae2a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ElevatorMotor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::8:3:31</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID ef479a46-d2a9-47fb-b71e-746886d071aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2020::8:3:31</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<weakCGTime type="a">6.8.2020::8:3:31</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5289037f-2958-4411-a8ba-87bc904a44e0</value>
				<value>GUID 943e833c-1d8a-4cad-9ba0-006be9564521</value>
				<value>GUID ce5c633b-f638-4c25-8f3f-c831b64f14c7</value>
			</AggregatesList>
		</IClass>
		<ISysMLPort type="e">
			<_id type="a">GUID 5289037f-2958-4411-a8ba-87bc904a44e0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_dcu</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">data</_hname>
							<_hid type="a">GUID 1dc3cf23-e9fc-47e1-b36d-723282bcd45e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::7:38:24</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::7:38:24</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ef862512-bb3e-4024-bbf6-be9a1360f243</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID ef862512-bb3e-4024-bbf6-be9a1360f243</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">flowport_dcu_implicitType</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.15.2019::7:38:24</_modifiedTimeWeak>
				<_modifiedTime type="a">2.15.2019::7:38:24</_modifiedTime>
				<_lastID type="a">1</_lastID>
				<weakCGTime type="a">2.15.2019::7:38:24</weakCGTime>
				<strongCGTime type="a">2.15.2019::7:38:24</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
				<AggregatesList type="e">
					<value>GUID c611b307-e5bc-4145-92cd-cb80f4479357</value>
				</AggregatesList>
			</IClass>
			<IAttribute type="e">
				<_id type="a">GUID c611b307-e5bc-4145-92cd-cb80f4479357</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">dataIN</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
								<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
								<_hname type="a">flowProperty</_hname>
								<_hid type="a">GUID eab7d550-8820-4016-84c4-5f9d822752a1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.14.2019::13:3:4</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:3:4</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
						<_hname type="a">int</_hname>
						<_hid type="a">GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_protection type="a">iPublic</_protection>
				<_static type="a">0</_static>
				<_isReferenceAttr type="a">0</_isReferenceAttr>
				<_isConstant type="a">0</_isConstant>
				<AggregatesList type="e">
					<value>GUID 79161fff-451c-4ddb-bd4d-e07eab37a840</value>
				</AggregatesList>
			</IAttribute>
			<ITag type="e">
				<_id type="a">GUID 79161fff-451c-4ddb-bd4d-e07eab37a840</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">direction</_name>
				<_modifiedTimeWeak type="a">2.14.2019::13:3:4</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:3:4</_modifiedTime>
				<_typeOf type="r">
					<IHandle type="e">
						<_hm2Class type="a">IType</_hm2Class>
						<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
						<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
						<_hname type="a">FlowDirection</_hname>
						<_hid type="a">GUID a03711f4-fb72-4f76-9470-618a1ee3394f</_hid>
					</IHandle>
				</_typeOf>
				<_isOrdered type="a">0</_isOrdered>
				<_base type="r">
					<IHandle type="e">
						<_hm2Class type="a">ITag</_hm2Class>
						<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
						<_hsubsystem type="a">SysML::PortsAndFlows</_hsubsystem>
						<_hclass type="a">flowProperty</_hclass>
						<_hname type="a">direction</_hname>
						<_hid type="a">GUID cc62d98a-dc8a-4c6d-87b9-a6fc4d62bb79</_hid>
					</IHandle>
				</_base>
				<AggregatesList type="e">
					<value>GUID 70818a12-b2bc-4f4c-abf4-12276f1658b7</value>
				</AggregatesList>
			</ITag>
			<ILiteralSpecification type="e">
				<_id type="a">GUID 70818a12-b2bc-4f4c-abf4-12276f1658b7</_id>
				<_modifiedTimeWeak type="a">2.14.2019::13:3:4</_modifiedTimeWeak>
				<_modifiedTime type="a">2.14.2019::13:3:4</_modifiedTime>
				<_value type="a">In</_value>
			</ILiteralSpecification>
			</_implicitClass>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID 943e833c-1d8a-4cad-9ba0-006be9564521</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_elv</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::8:7:51</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::8:7:51</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">dataOUT</_hname>
					<_hid type="a">GUID 5ba64abc-71ad-4c5e-8dda-abd0675ca6b4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID ce5c633b-f638-4c25-8f3f-c831b64f14c7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F140_EMMoveToPosition</_name>
			<_modifiedTimeWeak type="a">6.8.2020::8:3:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::8:3:31</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

