<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3afaaf4f-ee87-475a-9a51-35c4b98638fc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ElevatorPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::8:2:39</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::8:21:56</_modifiedTime>
			<weakCGTime type="a">6.8.2020::8:2:39</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_defaultComposite type="s">GUID 636d3ba0-7ff9-4c5a-b1fa-13fc67ea565f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 636d3ba0-7ff9-4c5a-b1fa-13fc67ea565f</value>
				<value>GUID cbb3161f-491a-4be1-986c-9bb0ec6252c5</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 636d3ba0-7ff9-4c5a-b1fa-13fc67ea565f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID cbb3161f-491a-4be1-986c-9bb0ec6252c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Elevator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2020::8:2:39</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID ef479a46-d2a9-47fb-b71e-746886d071aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2020::8:2:39</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">6.8.2020::8:2:39</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 92db7b6f-6985-45cc-be50-b85c7d3dc2b4</value>
				<value>GUID 965d4fe2-d9eb-4a06-9289-9bc9f68e2502</value>
			</AggregatesList>
		</IClass>
		<ISysMLPort type="e">
			<_id type="a">GUID 92db7b6f-6985-45cc-be50-b85c7d3dc2b4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_em</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::8:8:6</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::8:8:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">dataIN</_hname>
					<_hid type="a">GUID 8aafa876-ce48-41d1-9324-30cbddc573f3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 965d4fe2-d9eb-4a06-9289-9bc9f68e2502</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F134_MoveVertical</_name>
			<_modifiedTimeWeak type="a">6.8.2020::8:2:39</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2020::8:2:39</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

