<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e2a4fac7-7e04-4af4-b3a0-dc3e5302592d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OA_BSS_PrimeMicroFProtocolPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">operationAnalysis</_hname>
							<_hid type="a">GUID 61c31c6a-7bc3-42b7-9b45-22e29a7b7b94</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.19.2020::12:38:37</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">References to Operation Designs</_hname>
					<_hid type="a">GUID 78e4e72e-1d70-4338-bd70-69ab0bf5c17d</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.19.2020::12:57:19</_modifiedTime>
			<weakCGTime type="a">12.19.2020::12:38:37</weakCGTime>
			<strongCGTime type="a">2.6.2019::18:48:31</strongCGTime>
			<_defaultComposite type="s">GUID 71b0d88b-bdc3-48cf-b23a-81f8a6fdd26b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 49e05fce-552f-46b3-b255-3dab0c3a5ff0</value>
				<value>GUID 71b0d88b-bdc3-48cf-b23a-81f8a6fdd26b</value>
			</AggregatesList>
		</ISubsystem>
		<IMSC type="e">
			<_id type="a">GUID 49e05fce-552f-46b3-b255-3dab0c3a5ff0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">16</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Anchor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">25</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template Params</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template Params</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template Params</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template Params</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">CombinedFragment</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,250,150</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Condition_Mark</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,67,39</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Stereotype</_Name>
													<_Value type="a">6</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">EnvironmentLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,437</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,437</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InteractionOccurrence</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,216,134</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InteractionOperand</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,150</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">250,244,212</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">23</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Multiplicity</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline@Child.NameCompartment@Name</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ReplyMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TimeIntervalMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">execution_occurrence</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">flowPort</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.OutArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">SnapToObjects</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">SequenceDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ClassCentricMode</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CleanupRealized</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RealizeMessages</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Main Success Scenario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:38:39</_modifiedTime>
			<_lastModifiedTime type="a">12.19.2020::12:38:39</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID e2a4fac7-7e04-4af4-b3a0-dc3e5302592d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<m_pICollaboration type="p"><ICollaboration type="e">
				<_id type="a">GUID 75727643-fdcb-418d-9941-0f8d56eb136a</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">5.21.2020::11:6:24</_modifiedTime>
				<AggregatesList type="e">
					<value>GUID ce769e03-aee7-4e7b-afe7-1e89191e1381</value>
					<value>GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</value>
					<value>GUID 84ad8e52-a9e8-4c54-b23c-f69cc9c79c0c</value>
					<value>GUID a387396c-8045-4c02-bb30-bed435819efd</value>
					<value>GUID 5377c37c-03dc-4304-acf8-9e0857f1a61b</value>
					<value>GUID 2c3defc7-7b53-4afe-b94d-19f2e757d773</value>
					<value>GUID 81b0f833-88b1-4be4-8fe9-c6aa7074669c</value>
					<value>GUID 2178172a-b2c3-49e3-9670-6ab6b9432199</value>
				</AggregatesList>
			</ICollaboration>
			<IClassifierRole type="e">
				<_id type="a">GUID ce769e03-aee7-4e7b-afe7-1e89191e1381</_id>
				<_myState type="a">2048</_myState>
				<_modifiedTimeWeak type="a">5.30.2018::5:36:10</_modifiedTimeWeak>
				<_modifiedTime type="a">5.30.2018::5:36:10</_modifiedTime>
				<m_eRoleType type="a">ACTOR</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IActor</_hm2Class>
						<_hfilename type="a">.\ActorsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::ActorsPkg</_hsubsystem>
						<_hname type="a">DeviceOperator</_hname>
						<_hid type="a">GUID d7601b87-d1e6-4baf-85c6-8c4051205077</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IClassifierRole type="e">
				<_id type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_id>
				<_name type="a">oc</_name>
				<_modifiedTimeWeak type="a">2.5.2019::4:45:34</_modifiedTimeWeak>
				<_modifiedTime type="a">2.5.2019::4:45:34</_modifiedTime>
				<m_eRoleType type="a">CLASS</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hname type="a">OperatorController</_hname>
						<_hid type="a">GUID 22bb00aa-cc92-492a-905f-27d0a5b69b63</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IClassifierRole type="e">
				<_id type="a">GUID 84ad8e52-a9e8-4c54-b23c-f69cc9c79c0c</_id>
				<_name type="a">cs</_name>
				<_modifiedTimeWeak type="a">2.4.2019::11:43:13</_modifiedTimeWeak>
				<_modifiedTime type="a">2.4.2019::11:43:13</_modifiedTime>
				<m_eRoleType type="a">CLASS</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hname type="a">ChemicalSelector</_hname>
						<_hid type="a">GUID 052e39ad-e792-4daa-b8e5-e2d23ef3efad</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IClassifierRole type="e">
				<_id type="a">GUID a387396c-8045-4c02-bb30-bed435819efd</_id>
				<_name type="a">inj</_name>
				<_modifiedTimeWeak type="a">2.4.2019::11:43:4</_modifiedTimeWeak>
				<_modifiedTime type="a">2.4.2019::11:43:4</_modifiedTime>
				<m_eRoleType type="a">CLASS</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hname type="a">Injector</_hname>
						<_hid type="a">GUID 6b88ffaf-3cab-4cb5-a9dd-83a3818be3b3</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IMessage type="e">
				<_id type="a">GUID 5377c37c-03dc-4304-acf8-9e0857f1a61b</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">F120_SelectChemical</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">5.21.2020::11:7:52</_modifiedTime>
				<m_szSequence type="a">2.</m_szSequence>
				<m_szActualArgs type="a">DIWater/Buffer</m_szActualArgs>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 84ad8e52-a9e8-4c54-b23c-f69cc9c79c0c</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hclass type="a">ChemicalSelector</_hclass>
						<_hname type="a">F120_SelectChemical()</_hname>
						<_hid type="a">GUID 24382188-b35f-4ec9-909d-629be8df94fd</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">PRIMITIVE</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID 2c3defc7-7b53-4afe-b94d-19f2e757d773</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">F130_InjectChemicalToBioDetector</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">5.21.2020::11:7:59</_modifiedTime>
				<m_szSequence type="a">3.</m_szSequence>
				<m_szActualArgs type="a">Selected_Chemical, FlowRate,Duration</m_szActualArgs>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID a387396c-8045-4c02-bb30-bed435819efd</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hclass type="a">Injector</_hclass>
						<_hname type="a">F130_InjectChemicalToBioDetector()</_hname>
						<_hid type="a">GUID 12d16b15-a2a3-47cf-87af-ae176d72ac02</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">PRIMITIVE</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID 81b0f833-88b1-4be4-8fe9-c6aa7074669c</_id>
				<_name type="a">F210_RunPrimeProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">5.21.2020::11:6:48</_modifiedTime>
				<m_szSequence type="a">1.</m_szSequence>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID ce769e03-aee7-4e7b-afe7-1e89191e1381</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hclass type="a">OperatorController</_hclass>
						<_hname type="a">F210_RunPrimeProtocol()</_hname>
						<_hid type="a">GUID f04ec637-403b-4f19-acd2-62edfbb6b0cb</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">PRIMITIVE</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID 2178172a-b2c3-49e3-9670-6ab6b9432199</_id>
				<_name type="a">F210_RunPrimeProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">5.21.2020::11:6:48</_modifiedTime>
				<m_szSequence type="a">4.</m_szSequence>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID ce769e03-aee7-4e7b-afe7-1e89191e1381</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\LogicalElementsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::LogicalModelPkg::LogicalElementsPkg</_hsubsystem>
						<_hclass type="a">OperatorController</_hclass>
						<_hname type="a">F210_RunPrimeProtocol()</_hname>
						<_hid type="a">GUID f04ec637-403b-4f19-acd2-62edfbb6b0cb</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">REPLY</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			</m_pICollaboration>
			<AggregatesList type="e">
				<value>GUID f8296ed5-e287-459f-a932-b8015b573649</value>
			</AggregatesList>
		</IMSC>
		<CGIMscChart type="e">
			<vLadderMargin type="a">20</vLadderMargin>
			<m_usingActivationBar type="a">0</m_usingActivationBar>
			<_id type="a">GUID f8296ed5-e287-459f-a932-b8015b573649</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMSC</_hm2Class>
					<_hid type="a">GUID 49e05fce-552f-46b3-b255-3dab0c3a5ff0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">14</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</value>
				<value>GUID 0c1784e7-11eb-4a72-8a64-dc3fadd43768</value>
				<value>GUID 35c5d46c-7e0a-404d-9df5-1c0b845bd16f</value>
				<value>GUID 67f138bb-398d-4ad2-899c-dc2dc70ebbd0</value>
				<value>GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</value>
				<value>GUID 88818ff0-2e6c-4555-8d00-ad48fbeaf8af</value>
				<value>GUID 2b65ff09-0a73-4b54-b40e-85d6c8b5ef8a</value>
				<value>GUID 9fe60dc8-b3e8-4eaf-9680-6c4155b422ae</value>
				<value>GUID f7e44578-fb15-41ad-9f29-3cc8a45281ec</value>
				<value>GUID 18d3c4c7-9c42-41bc-89ea-dc5f17cfdc20</value>
				<value>GUID d4bbaa94-957b-4ab7-8e09-64a42c03c31a</value>
				<value>GUID 6682d727-56b5-4eed-a44b-5d3280d10e20</value>
				<value>GUID f1c05d65-8fb1-4364-87bc-58afd4520e0c</value>
				<value>GUID 5ee3b10e-79e6-4d0a-b28d-03fb7eb3a7ba</value>
			</AggregatesList>
		</CGIMscChart>
		<CGIBox type="e">
			<_id type="a">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</_id>
			<m_type type="a">108</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICollaboration</_hm2Class>
					<_hid type="a">GUID 75727643-fdcb-418d-9941-0f8d56eb136a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 0c1784e7-11eb-4a72-8a64-dc3fadd43768</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">3.33333 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID 35c5d46c-7e0a-404d-9df5-1c0b845bd16f</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">109</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID a387396c-8045-4c02-bb30-bed435819efd</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">inj:Injector</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">1.16667 0 0 0.00785808 618 50 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 49885  96 49885  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID 67f138bb-398d-4ad2-899c-dc2dc70ebbd0</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">109</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 84ad8e52-a9e8-4c54-b23c-f69cc9c79c0c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">cs:ChemicalSelector</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">1.375 0 0 0.00785808 425 50 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 49885  96 49885  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">109</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 054863d4-d2ad-41e4-bf71-6d034f5ac613</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">oc:OperatorController</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">1.46875 0 0 0.00785808 215 50 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 49885  96 49885  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID 88818ff0-2e6c-4555-8d00-ad48fbeaf8af</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">EnvironmentLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">97</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID ce769e03-aee7-4e7b-afe7-1e89191e1381</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:DeviceOperator</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1.21875 0 0 0.00784 32 50 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 50000  96 50000  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscMessage type="e">
			<_id type="a">GUID 2b65ff09-0a73-4b54-b40e-85d6c8b5ef8a</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">110</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 5377c37c-03dc-4304-acf8-9e0857f1a61b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F120_SelectChemical(DIWater/Buffer)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 67f138bb-398d-4ad2-899c-dc2dc70ebbd0</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 23924 </m_SourcePort>
			<m_TargetPort type="a">48 23924 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID 9fe60dc8-b3e8-4eaf-9680-6c4155b422ae</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">110</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 81b0f833-88b1-4be4-8fe9-c6aa7074669c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F210_RunPrimeProtocol()</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 88818ff0-2e6c-4555-8d00-ad48fbeaf8af</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">54 15689 </m_SourcePort>
			<m_TargetPort type="a">48 15653 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID f7e44578-fb15-41ad-9f29-3cc8a45281ec</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">110</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 2c3defc7-7b53-4afe-b94d-19f2e757d773</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F130_InjectChemicalToBioDetector(Selected_Chemical, FlowRate,Duration)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 35c5d46c-7e0a-404d-9df5-1c0b845bd16f</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 30542 </m_SourcePort>
			<m_TargetPort type="a">48 30542 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID 18d3c4c7-9c42-41bc-89ea-dc5f17cfdc20</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ReplyMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">193</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 2178172a-b2c3-49e3-9670-6ab6b9432199</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F210_RunPrimeProtocol()</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -6 -9  119 -9  119 6  -6 6  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_transform type="a">1 0 0 1 154 331 </m_transform>
					<m_nHorizontalSpacing type="a">-12</m_nHorizontalSpacing>
					<m_nVerticalSpacing type="a">-5</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 808e45e4-9346-40ea-924b-702bbe3c34ae</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 88818ff0-2e6c-4555-8d00-ad48fbeaf8af</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 37159 </m_SourcePort>
			<m_TargetPort type="a">48 37245 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIAnnotation type="e">
			<_id type="a">GUID d4bbaa94-957b-4ab7-8e09-64a42c03c31a</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">90</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Selected flow rate and duration need to allow purging any a%FDr bubbles from the microfluidic system.</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.142989 0 0 0.069343 507 155.792 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1099  1084 1099  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">0</m_bIsBoxStyle>
			<m_pNoteText type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\froman\fprq7\fcharset162 Tahoma;}}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs18 Selected flow rate and duration need to allow purging any a\'fdr bubbles from the microfluidic system.\par%0D
}%0D
</_textRTF>
			</IDescription>
			</m_pNoteText>
		</CGIAnnotation>
		<CGIAnchor type="e">
			<_id type="a">GUID 6682d727-56b5-4eed-a44b-5d3280d10e20</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Anchor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">140</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d4bbaa94-957b-4ab7-8e09-64a42c03c31a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID f7e44578-fb15-41ad-9f29-3cc8a45281ec</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">7 517 </m_SourcePort>
			<m_TargetPort type="a">68 0 </m_TargetPort>
		</CGIAnchor>
		<CGIAnnotation type="e">
			<_id type="a">GUID f1c05d65-8fb1-4364-87bc-58afd4520e0c</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">90</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4e8c12e4-8d4b-4a56-8713-8b44b9054a08</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">This message realizes PrimeMicroFProtocol message</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.142989 0 0 0.0474452 110 213.858 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1099  1084 1099  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">0</m_bIsBoxStyle>
			<m_pNoteText type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\froman\fprq7\fcharset162 Tahoma;}}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs18 This message realizes PrimeMicroFProtocol message\par%0D
}%0D
</_textRTF>
			</IDescription>
			</m_pNoteText>
		</CGIAnnotation>
		<CGIAnchor type="e">
			<_id type="a">GUID 5ee3b10e-79e6-4d0a-b28d-03fb7eb3a7ba</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Anchor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">140</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID f1c05d65-8fb1-4364-87bc-58afd4520e0c</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 9fe60dc8-b3e8-4eaf-9680-6c4155b422ae</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">777 419 </m_SourcePort>
			<m_TargetPort type="a">83 0 </m_TargetPort>
		</CGIAnchor>
		<IClass type="e">
			<_id type="a">GUID 71b0d88b-bdc3-48cf-b23a-81f8a6fdd26b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.13.2019::10:44:35</_modifiedTimeWeak>
			<_modifiedTime type="a">9.12.2019::14:7:32</_modifiedTime>
			<weakCGTime type="a">9.13.2019::10:44:35</weakCGTime>
			<strongCGTime type="a">2.6.2019::18:48:31</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

