<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 42c8fe65-132e-4dca-88fd-3e3892f8a161</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OD_InjectorDesignPkg</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.12.2019::14:51:18</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:18</strongCGTime>
			<_defaultComposite type="s">GUID bf06bbf5-daa7-4ce8-9583-7c3f188395ab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 63d8f6be-87ba-47a6-8391-b0cd5e652258</value>
				<value>GUID bf06bbf5-daa7-4ce8-9583-7c3f188395ab</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OD_INJ_InjectChemicalToBioDetectorPkg</fileName>
			<_id type="a">GUID 63d8f6be-87ba-47a6-8391-b0cd5e652258</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID bf06bbf5-daa7-4ce8-9583-7c3f188395ab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:18</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:18</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

