<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5300472a-e61f-4e8d-8cab-409751c56672</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OD_LogicalElementsPkg</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.12.2019::14:51:12</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:12</strongCGTime>
			<_defaultComposite type="s">GUID 2ca95b40-b9f6-4a36-b42e-9322334d6ad9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 48b9b82f-4f93-46ed-bfa3-53098ed51823</value>
				<value>GUID b873b3ae-91a8-45be-bff8-aaa65b29ca1f</value>
				<value>GUID 42c8fe65-132e-4dca-88fd-3e3892f8a161</value>
				<value>GUID 8bb426b8-dcdf-44e1-93cc-003ec56d6542</value>
				<value>GUID 2ca95b40-b9f6-4a36-b42e-9322334d6ad9</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OD_OperatorControllerPkg</fileName>
			<_id type="a">GUID 48b9b82f-4f93-46ed-bfa3-53098ed51823</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OD_ChemicalSelectorPkg</fileName>
			<_id type="a">GUID b873b3ae-91a8-45be-bff8-aaa65b29ca1f</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OD_InjectorDesignPkg</fileName>
			<_id type="a">GUID 42c8fe65-132e-4dca-88fd-3e3892f8a161</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OD_AnalyserDesignPkg</fileName>
			<_id type="a">GUID 8bb426b8-dcdf-44e1-93cc-003ec56d6542</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2ca95b40-b9f6-4a36-b42e-9322334d6ad9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:12</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:12</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

