<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e7a33656-fa6c-4238-a656-4bafdb79be1a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OD_OC_RunAssayProtocolPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">operationDesign</_hname>
							<_hid type="a">GUID 8302f0d3-da46-4ac9-b056-f2422b5a38fb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.19.2020::12:38:37</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:57:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.19.2020::12:38:37</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:12</strongCGTime>
			<_defaultComposite type="s">GUID 570d61a8-0150-471b-ac3e-11ee69cd8569</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 77d5d9e9-f292-4adf-a24c-d9d9f598cfdf</value>
				<value>GUID 570d61a8-0150-471b-ac3e-11ee69cd8569</value>
			</AggregatesList>
		</ISubsystem>
		<IMSC type="e">
			<_id type="a">GUID 77d5d9e9-f292-4adf-a24c-d9d9f598cfdf</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">17</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Anchor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">25</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template Params</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template Params</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template Params</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template Params</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">CombinedFragment</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,250,150</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Condition_Mark</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,67,39</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">CreateMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Stereotype</_Name>
													<_Value type="a">6</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">EnvironmentLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,437</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,437</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InteractionOccurrence</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,216,134</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">InteractionOperand</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,150</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">250,244,212</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">23</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Multiplicity</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline@Child.NameCompartment@Name</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">ReplyMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">TimeIntervalMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">execution_occurrence</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">flowPort</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.OutArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">SequenceDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">General</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">ClassCentricMode</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">CleanupRealized</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">RealizeMessages</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">RunAssayProtocol</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">OD</_hname>
							<_hid type="a">GUID edae9a08-8aa2-4869-9ac3-d95f6fca548c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:38:39</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_lastModifiedTime type="a">12.19.2020::12:38:39</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID e7a33656-fa6c-4238-a656-4bafdb79be1a</_hid>
				</IHandle>
			</_defaultSubsystem>
			<m_pICollaboration type="p"><ICollaboration type="e">
				<_id type="a">GUID b2f82097-92ed-4e2d-864f-71ab7bc48140</_id>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">7.9.2020::10:56:12</_modifiedTime>
				<AggregatesList type="e">
					<value>GUID 11194932-0cf0-4eb9-b777-44d980d0186e</value>
					<value>GUID 656c2182-6934-46a9-8219-e1e589293bc7</value>
					<value>GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</value>
					<value>GUID 027bdae5-3094-4e6d-a43e-65ae0588548d</value>
					<value>GUID 2a21cfb3-a3de-4b05-ab9b-6c10a375b892</value>
					<value>GUID 0859830a-860f-4ac5-853c-d3bd3b45ed0a</value>
					<value>GUID a710a7c5-a31d-4191-8e05-6c5bd0fe6e9c</value>
				</AggregatesList>
			</ICollaboration>
			<IClassifierRole type="e">
				<_id type="a">GUID 11194932-0cf0-4eb9-b777-44d980d0186e</_id>
				<_myState type="a">2048</_myState>
				<_modifiedTimeWeak type="a">4.21.2020::6:24:10</_modifiedTimeWeak>
				<_modifiedTime type="a">5.30.2018::5:36:10</_modifiedTime>
				<m_eRoleType type="a">ACTOR</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IActor</_hm2Class>
						<_hfilename type="a">.\ActorsPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::ActorsPkg</_hsubsystem>
						<_hname type="a">DeviceOperator</_hname>
						<_hid type="a">GUID d7601b87-d1e6-4baf-85c6-8c4051205077</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IClassifierRole type="e">
				<_id type="a">GUID 656c2182-6934-46a9-8219-e1e589293bc7</_id>
				<_name type="a">ENV</_name>
				<_modifiedTimeWeak type="a">4.21.2020::6:24:10</_modifiedTimeWeak>
				<_modifiedTime type="a">1.29.2019::12:45:10</_modifiedTime>
				<m_eRoleType type="a">CLASS</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\DevicePkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::DevicePkg</_hsubsystem>
						<_hname type="a">Device</_hname>
						<_hid type="a">GUID 86e5de49-c2e1-4e0a-8c89-fb9c6e7bf043</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IClassifierRole type="e">
				<_id type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_id>
				<_name type="a">UT</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Lifeline</_hname>
								<_hid type="a">GUID 752f4249-6420-4c48-9754-8bf7b94585ed</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">4.21.2020::6:25:31</_modifiedTimeWeak>
				<_modifiedTime type="a">4.21.2020::6:25:31</_modifiedTime>
				<m_eRoleType type="a">CLASS</m_eRoleType>
				<m_pBase type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClass</_hm2Class>
						<_hfilename type="a">.\UserTerminalPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::UserTerminalPkg</_hsubsystem>
						<_hname type="a">UserTerminal</_hname>
						<_hid type="a">GUID 2978408b-f3b1-4a5d-885f-d875e2f820b0</_hid>
					</IHandle>
				</m_pBase>
				<m_instance type="r">
					<IHandle type="e">
					</IHandle>
				</m_instance>
			</IClassifierRole>
			<IMessage type="e">
				<_id type="a">GUID 027bdae5-3094-4e6d-a43e-65ae0588548d</_id>
				<_name type="a">F510_RunAssayProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">7.9.2020::10:56:57</_modifiedTime>
				<m_szSequence type="a">1.</m_szSequence>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 11194932-0cf0-4eb9-b777-44d980d0186e</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\UserTerminalPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::UserTerminalPkg</_hsubsystem>
						<_hclass type="a">UserTerminal</_hclass>
						<_hname type="a">F510_RunAssayProtocol()</_hname>
						<_hid type="a">GUID d0282897-96f2-4ba6-a29f-47987defaa7a</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">PRIMITIVE</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID 2a21cfb3-a3de-4b05-ab9b-6c10a375b892</_id>
				<_name type="a">F510_RunAssayProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">7.9.2020::10:58:40</_modifiedTime>
				<m_szSequence type="a">2.</m_szSequence>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 656c2182-6934-46a9-8219-e1e589293bc7</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\DevicePkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::DevicePkg</_hsubsystem>
						<_hclass type="a">Device</_hclass>
						<_hname type="a">F510_RunAssayProtocol()</_hname>
						<_hid type="a">GUID 2f5e5df2-e216-4894-ab81-4c22edecadd9</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">PRIMITIVE</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID 0859830a-860f-4ac5-853c-d3bd3b45ed0a</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">F510_RunAssayProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">7.9.2020::10:56:57</_modifiedTime>
				<m_szSequence type="a">3.</m_szSequence>
				<m_szActualArgs type="a">COMPLETED</m_szActualArgs>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 656c2182-6934-46a9-8219-e1e589293bc7</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\UserTerminalPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L1_PhysicalElementsPkg::UserTerminalPkg</_hsubsystem>
						<_hclass type="a">UserTerminal</_hclass>
						<_hname type="a">F510_RunAssayProtocol()</_hname>
						<_hid type="a">GUID d0282897-96f2-4ba6-a29f-47987defaa7a</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">REPLY</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			<IMessage type="e">
				<_id type="a">GUID a710a7c5-a31d-4191-8e05-6c5bd0fe6e9c</_id>
				<_myState type="a">8192</_myState>
				<_name type="a">F510_RunAssayProtocol</_name>
				<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
				<_modifiedTime type="a">7.9.2020::10:57:42</_modifiedTime>
				<m_szSequence type="a">4.</m_szSequence>
				<m_szActualArgs type="a">COMPLETED</m_szActualArgs>
				<m_pCommunicationConnection type="r">
					<IHandle type="e">
					</IHandle>
				</m_pCommunicationConnection>
				<m_pReceiver type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 11194932-0cf0-4eb9-b777-44d980d0186e</_hid>
					</IHandle>
				</m_pReceiver>
				<m_pSender type="r">
					<IHandle type="e">
						<_hm2Class type="a">IClassifierRole</_hm2Class>
						<_hid type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_hid>
					</IHandle>
				</m_pSender>
				<m_pFormalMessage type="r">
					<IHandle type="e">
						<_hm2Class type="a">IPrimitiveOperation</_hm2Class>
						<_hfilename type="a">.\UserApplicationSWPkg.sbsx</_hfilename>
						<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L2_PhysicalElementsPkg::UserApplicationSWPkg</_hsubsystem>
						<_hclass type="a">UserApplicationSW</_hclass>
						<_hname type="a">F510_RunAssayProtocol()</_hname>
						<_hid type="a">GUID 629e56e1-23db-4214-8faa-9b2d62056bf1</_hid>
					</IHandle>
				</m_pFormalMessage>
				<m_eType type="a">REPLY</m_eType>
				<m_targetExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_targetExec>
				<m_srcExec type="r">
					<IHandle type="e">
					</IHandle>
				</m_srcExec>
			</IMessage>
			</m_pICollaboration>
			<AggregatesList type="e">
				<value>GUID 976f5c82-b778-4545-98ff-6964e189c0e1</value>
			</AggregatesList>
		</IMSC>
		<CGIMscChart type="e">
			<vLadderMargin type="a">20</vLadderMargin>
			<m_usingActivationBar type="a">0</m_usingActivationBar>
			<_id type="a">GUID 976f5c82-b778-4545-98ff-6964e189c0e1</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMSC</_hm2Class>
					<_hid type="a">GUID 77d5d9e9-f292-4adf-a24c-d9d9f598cfdf</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">11</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID cb678b79-454a-40da-8cc7-975c96136c16</value>
				<value>GUID ab4eb5c5-5279-4987-ba4b-5aecbd6cc705</value>
				<value>GUID d7a1542f-0a37-4054-aae4-bfb66eebe347</value>
				<value>GUID eb293736-262c-4527-9de6-8f3dd01994b4</value>
				<value>GUID 698901b7-20d4-4851-9a72-b033d8467432</value>
				<value>GUID 6277cdd6-77cd-4e39-94c0-bbd111a64856</value>
				<value>GUID c1a2355b-931a-4d97-8f9a-dc0fc29a2c7e</value>
				<value>GUID 40c44fbc-ce90-4f8c-a8f4-8472b8b08764</value>
				<value>GUID 405add44-1a53-4811-a4e9-b3d3aa1c641a</value>
				<value>GUID 3c8eff9f-584b-4fcb-9204-38ca9e4248a2</value>
				<value>GUID cbdcd627-bbd5-4744-9ddf-e8e118ca6406</value>
			</AggregatesList>
		</CGIMscChart>
		<CGIBox type="e">
			<_id type="a">GUID cb678b79-454a-40da-8cc7-975c96136c16</_id>
			<m_type type="a">108</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ICollaboration</_hm2Class>
					<_hid type="a">GUID b2f82097-92ed-4e2d-864f-71ab7bc48140</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID ab4eb5c5-5279-4987-ba4b-5aecbd6cc705</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.80556 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID d7a1542f-0a37-4054-aae4-bfb66eebe347</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">InstanceLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">109</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 656c2182-6934-46a9-8219-e1e589293bc7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ENV:Device</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">1.47917 0 0 0.00820057 474 75 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 50000  96 50000  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID eb293736-262c-4527-9de6-8f3dd01994b4</_id>
			<m_type type="a">109</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 81bedbf2-26f6-4cc0-a902-f3bfed933b7d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UT:UserTerminal</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1.375 0 0 0.00819886 265 75 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 49885  96 49885  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscColumnCR type="e">
			<_id type="a">GUID 698901b7-20d4-4851-9a72-b033d8467432</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">EnvironmentLine</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">97</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClassifierRole</_hm2Class>
					<_hid type="a">GUID 11194932-0cf0-4eb9-b777-44d980d0186e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">:DeviceOperator</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1.30208 0 0 0.00818 30 75 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_position type="a">4 0 0  0 50000  96 50000  96 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIMscColumnCR>
		<CGIMscMessage type="e">
			<_id type="a">GUID 6277cdd6-77cd-4e39-94c0-bbd111a64856</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">110</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 2a21cfb3-a3de-4b05-ab9b-6c10a375b892</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F510_RunAssayProtocol()</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID eb293736-262c-4527-9de6-8f3dd01994b4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID d7a1542f-0a37-4054-aae4-bfb66eebe347</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 20735 </m_SourcePort>
			<m_TargetPort type="a">48 20730 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID c1a2355b-931a-4d97-8f9a-dc0fc29a2c7e</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ReplyMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">193</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 0859830a-860f-4ac5-853c-d3bd3b45ed0a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F510_RunAssayProtocol(COMPLETED)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID d7a1542f-0a37-4054-aae4-bfb66eebe347</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID eb293736-262c-4527-9de6-8f3dd01994b4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 28657 </m_SourcePort>
			<m_TargetPort type="a">48 28663 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID 40c44fbc-ce90-4f8c-a8f4-8472b8b08764</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ReplyMessage</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">193</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID a710a7c5-a31d-4191-8e05-6c5bd0fe6e9c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F510_RunAssayProtocol(COMPLETED)</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">4 -6 -9  194 -9  194 6  -6 6  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">1</m_bImplicitSetRectPoints>
					<m_transform type="a">1.06 0 0 1.93333 124.36 372.4 </m_transform>
					<m_nVerticalSpacing type="a">2</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID eb293736-262c-4527-9de6-8f3dd01994b4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 698901b7-20d4-4851-9a72-b033d8467432</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 37444 </m_SourcePort>
			<m_TargetPort type="a">48 37531 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIMscMessage type="e">
			<_id type="a">GUID 405add44-1a53-4811-a4e9-b3d3aa1c641a</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Message</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Msc_Message_Name</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">110</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IMessage</_hm2Class>
					<_hid type="a">GUID 027bdae5-3094-4e6d-a43e-65ae0588548d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">F510_RunAssayProtocol()</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 698901b7-20d4-4851-9a72-b033d8467432</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID eb293736-262c-4527-9de6-8f3dd01994b4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">48 15281 </m_SourcePort>
			<m_TargetPort type="a">48 15246 </m_TargetPort>
			<m_bLeft type="a">0</m_bLeft>
		</CGIMscMessage>
		<CGIAnnotation type="e">
			<_id type="a">GUID 3c8eff9f-584b-4fcb-9204-38ca9e4248a2</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">90</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID cb678b79-454a-40da-8cc7-975c96136c16</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">This message realizes logical RunAssay message</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.161439 0 0 0.0565693 30 223.83 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1099  1084 1099  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">0</m_bIsBoxStyle>
			<m_pNoteText type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\froman\fprq7\fcharset162 Tahoma;}}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs18 This message realizes logical RunAssay message\par%0D
}%0D
</_textRTF>
			</IDescription>
			</m_pNoteText>
		</CGIAnnotation>
		<CGIAnchor type="e">
			<_id type="a">GUID cbdcd627-bbd5-4744-9ddf-e8e118ca6406</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Anchor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">9</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">140</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 405add44-1a53-4811-a4e9-b3d3aa1c641a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 3c8eff9f-584b-4fcb-9204-38ca9e4248a2</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">41 0 </m_SourcePort>
			<m_TargetPort type="a">527 376 </m_TargetPort>
		</CGIAnchor>
		<IClass type="e">
			<_id type="a">GUID 570d61a8-0150-471b-ac3e-11ee69cd8569</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.13.2019::10:45:19</_modifiedTimeWeak>
			<_modifiedTime type="a">9.12.2019::13:29:30</_modifiedTime>
			<weakCGTime type="a">9.13.2019::10:45:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:12</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

