<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8ef6ef53-5b6c-406f-985d-49da44e89186</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">OperationAnalysesPkg</_name>
			<_modifiedTimeWeak type="a">2.6.2019::19:20:8</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2019::19:20:8</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">2.6.2019::19:20:8</weakCGTime>
			<strongCGTime type="a">1.29.2019::11:25:11</strongCGTime>
			<_defaultComposite type="s">GUID 2e93c923-fd19-4769-917d-ce195fba2f60</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">2.6.2019::7:23:38</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5817d5b8-e032-4f1b-a235-30f127e264cb</value>
				<value>GUID e2a4fac7-7e04-4af4-b3a0-dc3e5302592d</value>
				<value>GUID 6d8091a1-e819-4eff-9d40-c2242112ffd3</value>
				<value>GUID 90cf9a27-b67e-4da3-9d70-ee84f1a613dc</value>
				<value>GUID df1611a2-0b27-49e6-b14e-a268ab0510f4</value>
				<value>GUID 2e93c923-fd19-4769-917d-ce195fba2f60</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OA_BSS_DesorbMicroFProtocolPkg</fileName>
			<_id type="a">GUID 5817d5b8-e032-4f1b-a235-30f127e264cb</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OA_BSS_PrimeMicroFProtocolPkg</fileName>
			<_id type="a">GUID e2a4fac7-7e04-4af4-b3a0-dc3e5302592d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OA_BSS_PerformBiochipQCProtocolPkg</fileName>
			<_id type="a">GUID 6d8091a1-e819-4eff-9d40-c2242112ffd3</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OA_BSS_SetAssayProtocolPkg</fileName>
			<_id type="a">GUID 90cf9a27-b67e-4da3-9d70-ee84f1a613dc</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">OA_BSS_RunAssayProtocolPkg</fileName>
			<_id type="a">GUID df1611a2-0b27-49e6-b14e-a268ab0510f4</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2e93c923-fd19-4769-917d-ce195fba2f60</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">2.6.2019::19:20:8</_modifiedTimeWeak>
			<_modifiedTime type="a">2.6.2019::19:20:8</_modifiedTime>
			<weakCGTime type="a">2.6.2019::19:20:8</weakCGTime>
			<strongCGTime type="a">1.29.2019::11:25:11</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

