<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b139a825-9b74-482c-b84b-c72ca38e0562</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TransducerCardPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.9.2020::11:3:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\FTAModelPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::RiskManagementModelPkg::RiskAnalysisModelPkg::SafetyModelPkg::FTAModelPkg::FTA_Erroneous_RunAssay</_hsubsystem>
					<_hname type="a">FTA_E100_RunAssay</_hname>
					<_hid type="a">GUID d4c6e755-6ab9-489c-940e-75d8e7215885</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2020::11:10:55</_modifiedTime>
			<weakCGTime type="a">7.9.2020::11:3:2</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_defaultComposite type="s">GUID d3bbad20-51cc-46a1-b55d-099afff44b9a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d3bbad20-51cc-46a1-b55d-099afff44b9a</value>
				<value>GUID a9a7ac85-d279-4cf4-ac72-19795a5bb6b7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d3bbad20-51cc-46a1-b55d-099afff44b9a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.12.2019::14:51:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::14:51:19</_modifiedTime>
			<weakCGTime type="a">3.12.2019::14:51:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID a9a7ac85-d279-4cf4-ac72-19795a5bb6b7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TransducerCard</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L2</_hname>
							<_hid type="a">GUID c57820d3-5c97-4182-a95f-a0364b02e3cf</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.9.2020::11:3:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID ef479a46-d2a9-47fb-b71e-746886d071aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2020::11:3:2</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">7.9.2020::11:3:2</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4906da69-7b4a-4628-a591-c3fff4894366</value>
				<value>GUID 505e91cb-5052-4822-8c18-a2a86beec35f</value>
				<value>GUID 50ca523c-64ec-4d02-8bf5-3ff4d515ba39</value>
				<value>GUID 8abad974-dc24-4ef7-b9ca-325f3971b7fc</value>
				<value>GUID 859b66a3-7420-47e1-9de3-ab8f15197cfb</value>
			</AggregatesList>
		</IClass>
		<ISysMLPort type="e">
			<_id type="a">GUID 4906da69-7b4a-4628-a591-c3fff4894366</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_dcu</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::7:51:58</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::7:51:58</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">data</_hname>
					<_hid type="a">GUID 06166a90-a1d2-4a09-a6ac-24822c5a68b7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<ISysMLPort type="e">
			<_id type="a">GUID 505e91cb-5052-4822-8c18-a2a86beec35f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">flowport_bc</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">flowPort</_hname>
							<_hid type="a">GUID e38cbf02-1c06-464c-927e-6e2c6c764315</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.15.2019::8:1:13</_modifiedTimeWeak>
			<_modifiedTime type="a">2.15.2019::8:1:13</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
					<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
					<_hname type="a">data</_hname>
					<_hid type="a">GUID 06166a90-a1d2-4a09-a6ac-24822c5a68b7</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_direction type="a">Unspecified</_direction>
		</ISysMLPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 50ca523c-64ec-4d02-8bf5-3ff4d515ba39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F332_ReadSignal</_name>
			<_modifiedTimeWeak type="a">7.9.2020::6:33:34</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Biochip assay signal is read.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.9.2020::6:33:34</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8abad974-dc24-4ef7-b9ca-325f3971b7fc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F331_DisplayBiochipAssay</_name>
			<_modifiedTimeWeak type="a">7.9.2020::6:33:44</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162{\*\fname Arial;}Arial TUR;}}%0D
\viewkind4\uc1\pard\ulwave\f0\fs20 Biochip\ulnone  assay signal is displayed.\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">7.9.2020::6:33:44</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 859b66a3-7420-47e1-9de3-ab8f15197cfb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F322_PerformAnalysis</_name>
			<_modifiedTimeWeak type="a">6.9.2020::6:34:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.9.2020::6:34:12</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

