<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fdb5fb65-5f02-4809-9745-1349dc72d242</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UseCasesPkg</_name>
			<_modifiedTimeWeak type="a">12.19.2020::12:38:37</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:57:18</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">12.19.2020::12:38:37</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:9</strongCGTime>
			<_defaultComposite type="s">GUID db7f0eb3-e46a-419d-a93d-157f3ec3e7f7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">2.5.2019::11:48:47</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 877886e9-da19-4dca-bb3c-af1dfbc81295</value>
				<value>GUID c4b018c8-8baa-49f8-8bbc-7bea52af679a</value>
				<value>GUID db7f0eb3-e46a-419d-a93d-157f3ec3e7f7</value>
			</AggregatesList>
		</ISubsystem>
		<IUCDiagram type="e">
			<_id type="a">GUID 877886e9-da19-4dca-bb3c-af1dfbc81295</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">12</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,53,142</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">25</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template Params</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template Params</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template Params</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template Params</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Constraint</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,217,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Depends</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Stereotype</_Name>
													<_Value type="a">6</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Flow</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Object</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">23</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Multiplicity</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Underline@Child.NameCompartment@Name</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Polyline</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">System_Border</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,228,240</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,140,65</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">flowPort</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.OutArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">UseCaseGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,150,150</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Functional Context</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:38:39</_modifiedTime>
			<_lastModifiedTime type="a">12.19.2020::12:38:39</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID fdb5fb65-5f02-4809-9745-1349dc72d242</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID f91f9775-273b-4628-ad67-b405b0bd80d9</value>
			</AggregatesList>
		</IUCDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID f91f9775-273b-4628-ad67-b405b0bd80d9</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hid type="a">GUID 877886e9-da19-4dca-bb3c-af1dfbc81295</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">6</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</value>
				<value>GUID 5d5435e9-6b49-4825-b0a7-b2ac10c6c860</value>
				<value>GUID 8ca93afc-2efb-4a49-9acb-0f5c2e7ab7ee</value>
				<value>GUID 39c2b4f7-e112-431f-a2db-cebf83007314</value>
				<value>GUID a5432239-bf3c-4682-b9c7-08ac84aaae97</value>
				<value>GUID ae14e5a5-80c9-498f-a83a-e5e9affb2a18</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID db7f0eb3-e46a-419d-a93d-157f3ec3e7f7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 53eff140-efa5-465d-b3dc-5746a2d45048</value>
				<value>GUID bf1ca47c-2ba9-45e4-a339-baa6a96175d9</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 53eff140-efa5-465d-b3dc-5746a2d45048</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID bf1ca47c-2ba9-45e4-a339-baa6a96175d9</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 5d5435e9-6b49-4825-b0a7-b2ac10c6c860</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.02778 0 0 2.27273 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIBasicClass type="e">
			<_id type="a">GUID 8ca93afc-2efb-4a49-9acb-0f5c2e7ab7ee</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Actor</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">3</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">0,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Name</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">124</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::ActorsPkg</_hsubsystem>
					<_hname type="a">DeviceOperator</_hname>
					<_hid type="a">GUID d7601b87-d1e6-4baf-85c6-8c4051205077</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">DeviceOperator</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.0415513 0 0 0.0901926 69.687 121.272 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 176 252  176 1394  1259 1394  1259 252  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIBasicClass type="e">
			<_id type="a">GUID 39c2b4f7-e112-431f-a2db-cebf83007314</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">UseCase</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">125</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UCDetectMoleculePkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::UseCasesPkg::UCDetectMoleculePkg</_hsubsystem>
					<_hname type="a">UCDetectMolecule</_hname>
					<_hid type="a">GUID 34186b59-0cbf-4a26-801e-b33e9cb5c6d4</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID ae14e5a5-80c9-498f-a83a-e5e9affb2a18</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UCDetectMolecule</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.932871 0 0 0.33841 86.1592 498.374 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 -2 -1  -2 1070  1127 1070  1127 -1  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBasicClass>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID a5432239-bf3c-4682-b9c7-08ac84aaae97</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">94</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorsPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::ActorsPkg</_hsubsystem>
					<_hclass type="a">DeviceOperator</_hclass>
					<_hname type="a">itsUCDetectMolecule</_hname>
					<_hid type="a">GUID 6d7d13f2-3ead-4711-ab36-e8caf6d000cb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 8ca93afc-2efb-4a49-9acb-0f5c2e7ab7ee</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 39c2b4f7-e112-431f-a2db-cebf83007314</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">0</m_line_style>
			<m_SourcePort type="a">1259 895 </m_SourcePort>
			<m_TargetPort type="a">2 406 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UCDetectMoleculePkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::ContextModelPkg::UseCasesPkg::UCDetectMoleculePkg</_hsubsystem>
					<_hclass type="a">UCDetectMolecule</_hclass>
					<_hname type="a">itsDeviceOperator</_hname>
					<_hid type="a">GUID c4e07ec8-cb41-4acd-a274-fb5e25cab248</_hid>
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">0</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">0</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">0</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">0</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">symmetric_type</m_specificType>
		</CGIAssociationEnd>
		<CGIBox type="e">
			<_id type="a">GUID ae14e5a5-80c9-498f-a83a-e5e9affb2a18</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">System_Border</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">123</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 9427846c-7396-49dd-9ea4-d5ea8b6dacf4</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">POCSystem</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.18241 0 0 0.190323 224 74 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 0  0 1240  1228 1240  1228 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<ISubsystem type="e">
			<fileName type="a">UCDetectMoleculePkg</fileName>
			<_id type="a">GUID c4b018c8-8baa-49f8-8bbc-7bea52af679a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID db7f0eb3-e46a-419d-a93d-157f3ec3e7f7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.13.2019::10:43:16</_modifiedTimeWeak>
			<_modifiedTime type="a">9.12.2019::14:6:19</_modifiedTime>
			<weakCGTime type="a">9.13.2019::10:43:16</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

