<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7181f2e7-edc8-47cc-9532-92ac1baf58e0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UserTerminalPkg</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L1</_hname>
							<_hid type="a">GUID caad428f-23c9-4678-979f-b9513432e2d1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.19.2020::12:38:37</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:57:22</_modifiedTime>
			<weakCGTime type="a">12.19.2020::12:38:37</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:9</strongCGTime>
			<_defaultComposite type="s">GUID eff23bd0-1763-4b47-9036-e95e2506ed2c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 32b36eba-ae2e-4aba-9a33-c98da3fcee5f</value>
				<value>GUID eff23bd0-1763-4b47-9036-e95e2506ed2c</value>
				<value>GUID 2978408b-f3b1-4a5d-885f-d875e2f820b0</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 32b36eba-ae2e-4aba-9a33-c98da3fcee5f</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">7</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Association</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">25</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.AttributeListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.OperationListCompartment</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font@Child.Template Params</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.AttributeListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.OperationListCompartment</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Italic@Child.Template Params</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.AttributeListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.NameCompartment@Stereotype</_Name>
													<_Value type="a">7</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.OperationListCompartment</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Child.Template Params</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.AttributeListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.OperationListCompartment</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Unknown</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.Template Params</_Name>
													<_Value type="a">400</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Stereotype</_Name>
													<_Value type="a">6</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,116,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">250,244,212</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">flowPort</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.OutArrow</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">9</size>
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Name,Label,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceMultiplicity</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceQualifier</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowSourceRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowStereotype</_Name>
													<_Value type="a">None</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">Label,Bitmap,None</_ExtraTypeInfo>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetMultiplicity</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetQualifier</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowTargetRole</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">line_style</_Name>
													<_Value type="a">straight_arrows</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">straight_arrows,rectilinear_arrows,spline_arrows</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Physical Decomposition</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Block Definition Diagram</_hname>
							<_hid type="a">GUID 6c142614-3349-49e9-8c6b-0236be5f6b61</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.19.2020::12:38:39</_modifiedTime>
			<_lastModifiedTime type="a">12.19.2020::12:38:39</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 7181f2e7-edc8-47cc-9532-92ac1baf58e0</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 229f61b4-4648-45b5-b721-779799a7f6a6</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 229f61b4-4648-45b5-b721-779799a7f6a6</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 32b36eba-ae2e-4aba-9a33-c98da3fcee5f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">8</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</value>
				<value>GUID a7769441-85b7-4afd-9269-f9adf716249b</value>
				<value>GUID aa2c6a8e-cef6-4f1b-a73a-c41d949e1a36</value>
				<value>GUID d1b5fb2b-be8c-447e-8dff-0d5a8856a46f</value>
				<value>GUID c8a61190-ad81-441f-9ccc-280d8928249f</value>
				<value>GUID dc959c4a-8858-4d68-85b7-025a76480758</value>
				<value>GUID adb3c26b-6187-4bc9-8291-73dd49d42412</value>
				<value>GUID d1d624bf-ad41-49cd-9482-74faa7d26af0</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID eff23bd0-1763-4b47-9036-e95e2506ed2c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID f73423e1-f0e4-40f6-a554-7b36ee2e65db</value>
				<value>GUID 140947b3-9528-4993-b22c-de4fa7864581</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID f73423e1-f0e4-40f6-a554-7b36ee2e65db</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 140947b3-9528-4993-b22c-de4fa7864581</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID a7769441-85b7-4afd-9269-f9adf716249b</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGIClass type="e">
			<_id type="a">GUID aa2c6a8e-cef6-4f1b-a73a-c41d949e1a36</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Operation,</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2978408b-f3b1-4a5d-885f-d875e2f820b0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UserTerminal</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.173749 0 0 0.117594 181.652 124.311 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 6fe1f812-f1b9-49c2-80d1-c967ae1bc33a</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 6fe1f812-f1b9-49c2-80d1-c967ae1bc33a</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">2</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID d1b5fb2b-be8c-447e-8dff-0d5a8856a46f</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Operation,</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\UserApplicationSWPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L2_PhysicalElementsPkg::UserApplicationSWPkg</_hsubsystem>
					<_hname type="a">UserApplicationSW</_hname>
					<_hid type="a">GUID 1203fbe9-16b7-426a-833b-b35d93867e72</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UserApplicationSW</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.153919 0 0 0.117868 40.6922 301.973 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 34ca199c-154c-44f5-a619-6c3f650702fd</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 34ca199c-154c-44f5-a619-6c3f650702fd</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">7</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID c8a61190-ad81-441f-9ccc-280d8928249f</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Target_Multiplicity</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">36</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID b4418a04-6d6f-44e3-88b7-ba1236cf842b</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID aa2c6a8e-cef6-4f1b-a73a-c41d949e1a36</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID d1b5fb2b-be8c-447e-8dff-0d5a8856a46f</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 128 228  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">2 882 </m_SourcePort>
			<m_TargetPort type="a">567 323 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">1</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">1</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">1</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">1</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">-7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">4</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-7</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">type_122</m_specificType>
		</CGIAssociationEnd>
		<CGIClass type="e">
			<_id type="a">GUID dc959c4a-8858-4d68-85b7-025a76480758</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">3</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Block</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Operation,</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ComputerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L2_PhysicalElementsPkg::ComputerPkg</_hsubsystem>
					<_hname type="a">Computer</_hname>
					<_hid type="a">GUID 26af0746-f83e-45b9-8c72-f1358b7d1b5a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Computer</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.153919 0 0 0.117868 333.692 301.972 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=100%25&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 28d06f47-a88d-4740-ad36-a9a6ecb70042</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 28d06f47-a88d-4740-ad36-a9a6ecb70042</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIAssociationEnd type="e">
			<_id type="a">GUID adb3c26b-6187-4bc9-8291-73dd49d42412</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Composition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size@Label.Target_Multiplicity</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">36</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hid type="a">GUID c552dcde-58dc-4530-903c-51efc7c96dc9</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID aa2c6a8e-cef6-4f1b-a73a-c41d949e1a36</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID dc959c4a-8858-4d68-85b7-025a76480758</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">7</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">1 426 228  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">2</m_line_style>
			<m_SourcePort type="a">1061 882 </m_SourcePort>
			<m_TargetPort type="a">600 323 </m_TargetPort>
			<m_pInverseModelObject type="r">
				<IAssociationEndHandle type="e">
				</IAssociationEndHandle>
			</m_pInverseModelObject>
			<m_pInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInstance>
			<m_pInverseInstance type="r">
				<IObjectLinkHandle type="e">
				</IObjectLinkHandle>
			</m_pInverseInstance>
			<m_bShowSourceMultiplicity type="a">1</m_bShowSourceMultiplicity>
			<m_bShowSourceRole type="a">0</m_bShowSourceRole>
			<m_bShowTargetMultiplicity type="a">1</m_bShowTargetMultiplicity>
			<m_bShowTargetRole type="a">0</m_bShowTargetRole>
			<m_bShowLinkName type="a">1</m_bShowLinkName>
			<m_bShowSpecificType type="a">0</m_bShowSpecificType>
			<m_bInstance type="a">0</m_bInstance>
			<m_bShowQualifier1 type="a">1</m_bShowQualifier1>
			<m_bShowQualifier2 type="a">1</m_bShowQualifier2>
			<m_sourceRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">2</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_sourceRole>
			<m_targetRole type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">3</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
				</CGIText>
			</m_targetRole>
			<m_sourceMultiplicity type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">4</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nHorizontalSpacing type="a">7</m_nHorizontalSpacing>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceMultiplicity>
			<m_targetMultiplicity type="p">
				<CGIText type="e">
					<m_str type="a">1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">5</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nVerticalSpacing type="a">-7</m_nVerticalSpacing>
					<m_nOrientationCtrlPt type="a">6</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetMultiplicity>
			<m_sourceQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">6</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_sourceQualifier>
			<m_targetQualifier type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">7</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_targetQualifier>
			<m_specificType type="a">type_122</m_specificType>
		</CGIAssociationEnd>
		<CGIAnnotation type="e">
			<_id type="a">GUID d1d624bf-ad41-49cd-9482-74faa7d26af0</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Note</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">10</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">FitBoxToItsTextuals</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">90</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4659059b-c62b-42d8-bfb7-3ab731bd7011</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">The dagram shows the decomposition of UserTerminal.</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.293358 0 0 0.0456205 196 69.8631 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 3  0 1099  1084 1099  1084 3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<_iTempdisplayTextFlag type="a">1</_iTempdisplayTextFlag>
			<m_bIsBoxStyle type="a">0</m_bIsBoxStyle>
			<m_pNoteText type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\fbidis\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\froman\fprq7\fcharset162 Tahoma;}}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs20 The dagram shows the decomposition of UserTerminal.\par%0D
}%0D
</_textRTF>
			</IDescription>
			</m_pNoteText>
		</CGIAnnotation>
		<IClass type="e">
			<_id type="a">GUID eff23bd0-1763-4b47-9036-e95e2506ed2c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">9.12.2019::13:37:19</_modifiedTimeWeak>
			<_modifiedTime type="a">3.12.2019::15:1:30</_modifiedTime>
			<weakCGTime type="a">9.12.2019::13:37:19</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 2978408b-f3b1-4a5d-885f-d875e2f820b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UserTerminal</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">3</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L1</_hname>
							<_hid type="a">GUID caad428f-23c9-4678-979f-b9513432e2d1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.9.2020::10:57:28</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\PhysicalSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::PhysicalSystemPkg</_hsubsystem>
					<_hname type="a">Physical Decomposition</_hname>
					<_hid type="a">GUID ef479a46-d2a9-47fb-b71e-746886d071aa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.9.2020::10:57:28</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.9.2020::10:57:28</weakCGTime>
			<strongCGTime type="a">3.12.2019::14:51:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 87df3774-9a1d-4836-b43f-2cfbfb1401c9</value>
				<value>GUID 8daefe24-c967-4303-a800-9e4291ba9088</value>
				<value>GUID d0282897-96f2-4ba6-a29f-47987defaa7a</value>
				<value>GUID 4cd55ada-cf0d-40da-ab00-29201bb1535b</value>
				<value>GUID b4418a04-6d6f-44e3-88b7-ba1236cf842b</value>
				<value>GUID c552dcde-58dc-4530-903c-51efc7c96dc9</value>
			</AggregatesList>
		</IClass>
		<IPort type="e">
			<_id type="a">GUID 87df3774-9a1d-4836-b43f-2cfbfb1401c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">portUSB</_name>
			<_modifiedTimeWeak type="a">2.5.2019::6:38:3</_modifiedTimeWeak>
			<_modifiedTime type="a">2.5.2019::6:38:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 1c8404d2-f40e-4e6f-9c43-ff7b5c7af900</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 1c8404d2-f40e-4e6f-9c43-ff7b5c7af900</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">portUSB_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.5.2019::6:38:3</_modifiedTimeWeak>
				<_modifiedTime type="a">2.5.2019::6:38:3</_modifiedTime>
				<weakCGTime type="a">2.5.2019::6:38:3</weakCGTime>
				<strongCGTime type="a">2.5.2019::6:38:3</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPort type="e">
			<_id type="a">GUID 8daefe24-c967-4303-a800-9e4291ba9088</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">portUI</_name>
			<_modifiedTimeWeak type="a">2.5.2019::6:41:15</_modifiedTimeWeak>
			<_modifiedTime type="a">2.5.2019::6:41:15</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 510593f2-dd28-48b9-b157-11d427f89d5a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_implicitClass type="p"><IClass type="e">
				<_id type="a">GUID 510593f2-dd28-48b9-b157-11d427f89d5a</_id>
				<_myState type="a">10240</_myState>
				<_name type="a">portUI_implicitContract</_name>
				<Stereotypes type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						
							<IHandle type="e">
								<_hm2Class type="a">IStereotype</_hm2Class>
								<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
								<_hname type="a">Interface</_hname>
								<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
							</IHandle>
						
					</IRPYRawContainer>
				</Stereotypes>
				<_modifiedTimeWeak type="a">2.5.2019::6:41:15</_modifiedTimeWeak>
				<_modifiedTime type="a">2.5.2019::6:41:15</_modifiedTime>
				<weakCGTime type="a">2.5.2019::6:41:15</weakCGTime>
				<strongCGTime type="a">2.5.2019::6:41:15</strongCGTime>
				<_itsStateChart type="r">
					<IHandle type="e">
					</IHandle>
				</_itsStateChart>
				<_classModifier type="a">Unspecified</_classModifier>
			</IClass>
			</_implicitClass>
		</IPort>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID d0282897-96f2-4ba6-a29f-47987defaa7a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F510_RunAssayProtocol</_name>
			<_modifiedTimeWeak type="a">7.9.2020::10:56:57</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2020::10:56:57</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 4cd55ada-cf0d-40da-ab00-29201bb1535b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F324_DisplaySignal</_name>
			<_modifiedTimeWeak type="a">7.9.2020::10:57:7</_modifiedTimeWeak>
			<_modifiedTime type="a">7.9.2020::10:57:7</_modifiedTime>
			<_virtual type="a">1</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPart type="e">
			<_id type="a">GUID b4418a04-6d6f-44e3-88b7-ba1236cf842b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SW</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L1</_hname>
							<_hid type="a">GUID caad428f-23c9-4678-979f-b9513432e2d1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.18.2019::13:53:10</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2019::13:53:10</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\UserApplicationSWPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L2_PhysicalElementsPkg::UserApplicationSWPkg</_hsubsystem>
					<_hname type="a">UserApplicationSW</_hname>
					<_hid type="a">GUID 1203fbe9-16b7-426a-833b-b35d93867e72</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID c552dcde-58dc-4530-903c-51efc7c96dc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Comp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">2</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">L1</_hname>
							<_hid type="a">GUID caad428f-23c9-4678-979f-b9513432e2d1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\POC_SystemModel.rpyx</_hfilename>
							<_hsubsystem type="a">SystemModel::CommonDefinitionsPkg</_hsubsystem>
							<_hname type="a">physical</_hname>
							<_hid type="a">GUID 77869271-ab85-46e8-87e3-013df796d54e</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">2.18.2019::13:52:56</_modifiedTimeWeak>
			<_modifiedTime type="a">2.18.2019::13:52:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ComputerPkg.sbsx</_hfilename>
					<_hsubsystem type="a">SystemModel::SystemArchitectureModelPkg::PhysicalModelPkg::L2_PhysicalElementsPkg::ComputerPkg</_hsubsystem>
					<_hname type="a">Computer</_hname>
					<_hid type="a">GUID 26af0746-f83e-45b9-8c72-f1358b7d1b5a</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

